{
  "schemaVersion": 1,
  "id": "de.gransoftware.jumpy",
  "name": "Jumpy",
  "version": "1.0.0",
  "author": "Gran Software Solutions",
  "license": "MIT",
  "description": "Alt+Tab that flips instantly, groups windows by app, shows each workspace, and fuzzy-filters as you type with Alt held",
  "kinds": ["panel"],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Jumpy.qml"
  }
}
